<?php 
return[
"tit"=>"Arxitektura Dezayni, Landshaft va Muallif nazorati | MB",
"copyright" => "All Rights Reserved.",
"privacy" => "Website Author and SEO Optimization - ",
"uzbek"=>"Uzbek",
"english"=>"English",
"russian"=>"Russian",
"project_types" => "Project types",
"view_all_projects" => "view all projects",
"projects" => "Projects",
"expertise" => "Expertise",
"news" => "News",
"about_us" => "About us",
"type_to_search" => "type to search",
"recent_projects" =>"Recent projects",
"all_locations" => "All locations",
"number_ofprojects" => " projects",
"categories" => "Categories",
"gallery" => "Gallery",
"facts_and_figures" => "Facts and figures",
"more_projects" =>"More projects",
"our_approach" => "Our approach",
"our_commitment" => "Our commitment",
"project_experience" => "Project experience",
"documents" => "Documents",
"read_article" => "Read article",
"download_press_release" => "Download press release",
"careers" => "Careers",
"discover_life" => "Discover our life",
"vacancies" => "Vacancies",
"apply" => "Apply",
"cant_find" => "Can't find any job vacancies ?",
"submit_your_details" => "Submit your details",
"no_such_project" => "No such project",
"no_such_member" => "No such member",
"no_such_news" => "No such news",
"name" => "Name",
"position" => "Position",
"phone" => "Phone",
"msg" => "Message",
"namepl" => "Name",
"positionpl" => "Position",
"phonepl" => "Phone",
"msgpl" => "Type ...",
"success_msg" => "Application sent",
"contacts" => "Contacts",
"team" => "Our team",
"tm" => "Team",
"all" => "All",
"services" => "Services",
"muk" => "Mukhlisa"




]

?>