<?php 
return[
"tit"=>"Architectural Design, Landscape and Author's supervision | MB",
"copyright" => "Barcha huquqlar himoyalangan.",
"privacy" => "Sayt muallifi va SEO optimizatsiya - ",
"uzbek"=>"O'zbekcha",
"english"=>"Inglizcha",
"russian"=>"Ruscha",
"project_types" => "Loyiha turlari",
"view_all_projects" => "barchasini korish",
"projects" => "Loyiha",
"expertise" => "Tajriba",
"news" => "Yangiliklar",
"about_us" => "Biz haqimizda",
"type_to_search"=>"qidirish",

"recent_projects" =>"So'ngi loyihalar",
"all_locations" => "Barcha manzillarda",
"number_ofprojects" => " ta loyihalar",
"categories" => "Kategoriya",
"gallery" => "Galereya",
"facts_and_figures" => "Fakt va raqamlar",
"more_projects" =>"Boshqa loyihalar",
"our_approach" => "Bizning yondashuvimiz",
"our_commitment" => "Bizning majburiyatimiz",
"project_experience" => "Loyiha tajribasi",
"documents" => "Hujjatlar",
"read_article" => "Maqolani o'qing",
"download_press_release" => "Press-relizni yuklab oling",
"careers" => "Ishga qabul qilish",
"discover_life" => "Hayotimiz bilan tanishing",
"vacancies" => "Bo'sh ish o'rinlari",
"apply" => "Murojaat qiling",
"cant_find" => "Bo'sh ish o'rinlarini topa olmayapsizmi ?",
"submit_your_details" => "Ma'lumotlaringizni yuboring",
"no_such_project" => "bunday loyiha yo'q",
"no_such_member" => "bunday jamoa a'zosi yo'q",
"no_such_news" => "bunday post yo'q",
"name" => "Ism",
"position" => "Lavozim",
"phone" => "Telefon",
"msg" => "Xabar",
"namepl" => "Ism",
"positionpl" => "Arxitektor",
"msgpl" => "Xabar qoldiring...",
"success_msg" => "Ariza jo'natildi",
"contacts" => "Aloqa",
"team" => "Bizning jamoa",
"tm" => "Jamoa",
"all" => "*",
"services" => "Xizmatlar",
"muk" => "Muhlisa"

]

?>