<?php 
return[
"tit"=>"Архитектурное Проектирование, Ландшафт и Авторский надзор | MB",
"copyright" => "Все права защищены.",
"privacy" => "Автор сайта и SEO оптимизация - ",
"uzbek"=>"Узбекский",
"english"=>"Английский",
"russian"=>"Русский",
"project_types" => "Категории проектов",
"view_all_projects" => "все проекты",
"projects" => "Проекты",
"expertise" => "Опыт",
"news" => "Новости",
"about_us" => "О нас",
"type_to_search"=>"поиск",
// projects-end
"recent_projects" =>"Недавние проекты",
"all_locations" => "Все локации",
"number_ofprojects" => " проекты",
"categories" => "Категории",
"gallery" => "Галерея",
"facts_and_figures" => "Факты и цифры",
"more_projects" =>"Больше проектов",
"our_approach" => "Наш подход",
"our_commitment" => "Наше обязательство",
"project_experience" => "Опыт проекта",
"documents" => "Документы",
"read_article" => "Читать статью",
"download_press_release" => "Скачать пресс-релиз",
"careers" => "Карьера",
"discover_life" => "Откройте для себя нашу жизнь",
"vacancies" => "Свободные места",
"apply" => "Подать заявление",
"cant_find" => "Не можете найти работу ?",
"submit_your_details" => "Отправить ваши данные",
"no_such_project" => "нет такого проекта",
"no_such_member" => "нет такого члена команды",
"no_such_news" => "нет таких новостей",
"name" => "Имя",
"position" => "Должность",
"phone" => "Телефон",
"msg" => "Сообщение",
"namepl" => "Имя",
"positionpl" => "Архитектор",
"msgpl" => "оставьте сообщение ...",
"success_msg" => "Заявка отправлена",
"contacts" => "Контакты",
"team" => "Наша команда",
"tm" => "Команда",
"all" => "Все",
"services" => "Сервисы",
"muk" => "Мухлиса"
]

?>